// Header Styles

header {
    width: 100%;
    display: flex;
    @media(max-width:400px){
    .rotate(10);
    background: #71f442;
    }

    nav {
        ul {
            margin-top: 40px; 
            width: 610px;
            justify-content: space-between;
            display: flex;

            li {

                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    &:hover {
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
        }
    }

    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
    }
}// header